# John Schlautman
# Week 3 Questions 1-8

#1
def add(x, y):
  return x + y
print(add(5, 2))
#2
def multiply(x, y):
  return x * y
print(multiply( 7, 3))
#3
a = eval(input("Please enter a number" ))
b = eval(input("Please enter a number:" ))
print("Sum:", add(a,b), "Product:", multiply(a,b))
# OR
# a = int(input("Enter a number. "))
# b = int(input("Enter another number. "))
# print("The sum  of the numbers is", a + b)
# print("The product of the numbers is", a * b)
# OR
# a,b = map(int,input("Enter two numbers.").split())
# print("The sum of the numbers is",a+b)
# print("The product of the numbers is",a*b)

#4
def is_even(num):
   return num % 2 == 0
#5
def calculate_total(meal, tax_rate, tip_rate):
  tip = tip_rate * meal
  tax = tax_rate * meal
  return (meal + tip + tax)
#6
def hey(x):
  return x * x
#7
def there(n):
  if n < 0:
    return 0
  # else: is optional
  return 2**n
#8
def are_we(num, string):
  for i in range(num):
    print("Are we", string, "yet?", end=" ")
  print()

def main():
  print("4 is even", is_even(4))
  print("5 is even", is_even(5))
  print("The total should be", calculate_total(53.48, .07, .18))
  print(hey(-3))
  print(there(-2))
  are_we(2, "there")
main()
